# Specialized for Termux/Android
FROM alpine:latest

LABEL maintainer="xspeen"
LABEL version="5.1.0"
LABEL description="GLOOM-OX - Termux Android Edition"

# Install dependencies for Termux environment
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    nodejs \
    npm \
    bash

# Install Python packages
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
    yt-dlp \
    requests

WORKDIR /storage/emulated/0/DCIM

COPY gloom-ox.py /app/gloom-ox.py

RUN chmod +x /app/gloom-ox.py

# Set Termux-specific environment
ENV TERMUX_VERSION=1.0
ENV PATH="/data/data/com.termux/files/usr/bin:${PATH}"

ENTRYPOINT ["python3", "/app/gloom-ox.py"]
