╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║     ██████╗  ██╗      ██████╗  ██████╗ ███╗   ███╗     ██████╗ ██╗  ██╗      ║
║    ██╔════╝ ██║     ██╔═══██╗██╔═══██╗████╗ ████║    ██╔═══██╗██║  ██║      ║
║    ██║  ███╗██║     ██║   ██║██║   ██║██╔████╔██║    ██║   ██║███████║      ║
║    ██║   ██║██║     ██║   ██║██║   ██║██║╚██╔╝██║    ██║   ██║██╔══██║      ║
║    ╚██████╔╝███████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║    ╚██████╔╝██║  ██║      ║
║     ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝     ╚═════╝ ╚═╝  ╚═╝      ║
║                                                                               ║
║                    ███████╗██╗  ██╗    ████████╗ ██████╗                     ║
║                    ██╔════╝╚██╗██╔╝    ╚══██╔══╝██╔═══██╗                    ║
║                    █████╗   ╚███╔╝        ██║   ██║   ██║                    ║
║                    ██╔══╝   ██╔██╗        ██║   ██║   ██║                    ║
║                    ███████╗██╔╝ ██╗       ██║   ╚██████╔╝                    ║
║                    ╚══════╝╚═╝  ╚═╝       ╚═╝    ╚═════╝                     ║
║                                                                               ║
║        [ ENTERPRISE GRADE v4.0.0 - CERTIFIED ETHICAL PENTESTER ]              ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
